{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.7.0",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [],
      "ignore": []
    },
    "resource_inject": []
  },
  "override_urls": [],
  "adapter_urls": [
    {
      "title": "login",
      "url": "adapter://HN-Email/plan/login/index.json",
      "matcher": [
        "^http:\\/\\/59\\.110\\.171\\.69:31009\\/"
      ],
      "demo": [
        "http://59.110.171.69:31009/"
      ]
    }
  ],
  "name": "信息技术邮箱",
  "default_url": "http://59.110.171.69:31009/",
  "scope": "HN-Email",
  "start_url": "enterplorer://HN-Email/local/index.html",
  "update_time": 1568703000338
}