{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.7.0",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [],
      "ignore": []
    },
    "resource_inject": [],
    "unadapted": {
      "timeout": 300000,
      "rules": [
        {
          "match": "*",
          "type": "block"
        }
      ]
    },
    "resource_filter": [
      {
        "url_match": [
          "^http:\\/\\/oa1\\.chngsc\\.cn.*"
        ],
        "charset": "utf-8",
        "Accept-Language": "zh-Hans-CN",
        "replaces": [
          {
            "regexp": "\\btop\\b",
            "sub_str": "_ysp_top"
          }
        ]
      }
    ],
    "component_match_mode": "polling",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36Vmeet.ccandroid"
  },
  "override_urls": [
    {
      "origin_url": [
        "http:\\/\\/oa1\\.chngsc\\.cn\\/WebOffice\\/MoaWebConfigSet\\.nsf\\/flow\\/selectflow\\/model\\.js"
      ],
      "target_url": "override/model.js",
      "default_url": "http://oa1.chngsc.cn/WebOffice/MoaWebConfigSet.nsf/flow/selectflow/model.js"
    },
    {
      "origin_url": [
        "http:\\/\\/oa1\\.chngsc\\.cn\\/moa2\\/zTree\\/js\\/jquery\\.ztree\\.all\\.min\\.js"
      ],
      "target_url": "override/jquery.ztree.all.min.js",
      "default_url": "http://oa1.chngsc.cn/moa2/zTree/js/jquery.ztree.all.min.js"
    },
    {
      "origin_url": [
        "http:\\/\\/oa1\\.chngsc\\.cn\\/moa2\\/script\\/cn\\.ml\\.oa\\.js"
      ],
      "target_url": "override/cn.ml.oa.js",
      "default_url": "http://oa1.chngsc.cn/moa2/script/cn.ml.oa.js"
    },
    {
      "origin_url": [
        "http:\\/\\/oa1\\.chngsc\\.cn\\/moa\\/jsfw\\/Themes\\/bjml\\/SplitBar\\/css\\.css"
      ],
      "target_url": "override/css.css",
      "default_url": "http://oa1.chngsc.cn/moa/jsfw/Themes/bjml/SplitBar/css.css"
    },
    {
      "origin_url": [
        "http:\\/\\/oa1\\.chngsc\\.cn\\/moa2\\/DatePicker\\/skin\\/bjml\\/left\\.gif"
      ],
      "target_url": "override/left.gif",
      "default_url": "http://oa1.chngsc.cn/moa2/DatePicker/skin/bjml/left.gif"
    },
    {
      "origin_url": [
        "http:\\/\\/oa1\\.chngsc\\.cn\\/moa2\\/DatePicker\\/skin\\/bjml\\/navLeft\\.gif"
      ],
      "target_url": "override/navLeft.gif",
      "default_url": "http://oa1.chngsc.cn/moa2/DatePicker/skin/bjml/navLeft.gif"
    },
    {
      "origin_url": [
        "http:\\/\\/oa1\\.chngsc\\.cn\\/moa2\\/DatePicker\\/skin\\/bjml\\/navRight\\.gif"
      ],
      "target_url": "override/navRight.gif",
      "default_url": "http://oa1.chngsc.cn/moa2/DatePicker/skin/bjml/navRight.gif"
    },
    {
      "origin_url": [
        "http:\\/\\/oa1\\.chngsc\\.cn\\/moa2\\/DatePicker\\/skin\\/bjml\\/right\\.gif"
      ],
      "target_url": "override/right.gif",
      "default_url": "http://oa1.chngsc.cn/moa2/DatePicker/skin/bjml/right.gif"
    },
    {
      "origin_url": [
        "http:\\/\\/oa1\\.chngsc\\.cn\\/moa2\\/script\\/jquery-1\\.12\\.4\\.min\\.js"
      ],
      "target_url": "override/jquery-1.12.4.min.js",
      "default_url": "http://oa1.chngsc.cn/moa2/script/jquery-1.12.4.min.js"
    },
    {
      "origin_url": [
        "http:\\/\\/oa1\\.chngsc\\.cn\\/icons\\/ecblank\\.gif"
      ],
      "target_url": "override/ecblank.gif",
      "default_url": "http://oa1.chngsc.cn/icons/ecblank.gif"
    },
    {
      "origin_url": [
        "http:\\/\\/oa1\\.chngsc\\.cn\\/moa2\\/basic\\/bootstrap\\/images\\/blank\\.gif"
      ],
      "target_url": "override/blank.gif",
      "default_url": "http://oa1.chngsc.cn/moa2/basic/bootstrap/images/blank.gif"
    },
    {
      "origin_url": [
        "http:\\/\\/oa1\\.chngsc\\.cn\\/moa2\\/images\\/nav_menu_ico\\.gif"
      ],
      "target_url": "override/nav_menu_ico.gif",
      "default_url": "http://oa1.chngsc.cn/moa2/images/nav_menu_ico.gif"
    },
    {
      "origin_url": [
        "http:\\/\\/oa1\\.chngsc\\.cn\\/domcfg\\.nsf\\/js\\/jquery-1\\.5\\.2\\.min\\.js"
      ],
      "target_url": "override/jquery-1.5.2.min.js",
      "default_url": "http://oa1.chngsc.cn/domcfg.nsf/js/jquery-1.5.2.min.js"
    }
  ],
  "adapter_urls": [
    {
      "title": "loginOA",
      "url": "adapter://HN-OA/plan/loginOA/index.json",
      "matcher": [
        "^http:\\/\\/oa1\\.chngsc\\.cn\\/"
      ],
      "demo": []
    },
    {
      "title": "index",
      "url": "adapter://HN-OA/plan/index/index.json",
      "matcher": [
        "^http:\\/\\/oa1\\.chngsc\\.cn\\/WebOffice\\/home4\\.nsf\\/index\\.html"
      ],
      "demo": [
        "http://oa1.chngsc.cn/WebOffice/home4.nsf/index.html"
      ]
    }
  ],
  "name": "华能集团",
  "default_url": "http://oa1.chngsc.cn/",
  "scope": "HN-OA",
  "start_url": "http://oa1.chngsc.cn/",
  "update_time": 1557735540284,
  "runtime_env": "1webview"
}