{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.7.0",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [],
      "ignore": []
    },
    "resource_inject": [],
    "resource_filter": [
      {
        "url_match": [
          "^http:\\/\\/ihn\\.chng\\.com\\.cn:10000\\/irj\\/portal.*"
        ],
        "charset": "utf-8",
        "Accept-Language": "zh-Hans-CN",
        "replaces": [
          {
            "regexp": "\\btop\\b",
            "sub_str": "_ysp_top"
          }
        ]
      }
    ],
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
  },
  "override_urls": [],
  "adapter_urls": [
    {
      "title": "login",
      "url": "adapter://HNFaWu/plan/login/index.json",
      "matcher": [
        "^http:\\/\\/ihn\\.chng\\.com\\.cn:10000\\/irj\\/portal"
      ],
      "demo": [
        "http://ihn.chng.com.cn:10000/irj/portal"
      ]
    }
  ],
  "name": "法务",
  "default_url": "http://ihn.chng.com.cn:10000/irj/portal",
  "scope": "HNFaWu",
  "start_url": "enterplorer://HNFaWu/local/index.html",
  "update_time": 1575280967789,
  "runtime_env": "1webview"
}